{
  "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": false,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es5",
      "lib": ["es5", "es2015", "dom"]
  },
  "include": [
      "main.ts"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}